{
  "name": "ak-skills",
  "version": "1.0.0",
  "description": "Agent skills — operational tools, documentation workflows, and development practices",
  "skills": ["seravo-dev", "google-ads-query", "ga4-query", "agent-flight-recorder", "local-ref", "pr-fix-loop", "swiftbar", "codebase-guide"]
}
